[SERVICE]
    # This is a commented line
    Daemon    off
    log_level debug

[INPUT]
    Name appscope
    Tag  appscope_top
    Path @abstract_socket

[OUTPUT]
    Name tcp
    Match *
    Host 127.0.0.1
    Port 9109
    Format json_lines
