[SERVICE]
    # This is a commented line
    Daemon    off
    log_level debug

[INPUT]
    Name appscope
    Tag  appscope_top
    Path @abstract_socket

[OUTPUT]
    Name logstream
    Host in.logstream.intelligent-lamport.cribl.cloud
    Port 10090
