[SERVICE]
    # This is a commented line
    Daemon    off
    log_level debug

[INPUT]
    Name tcp
    Match tcp_top
    Host 127.0.0.1
    Port 24224
    Format none

[OUTPUT]
    Name tcp
    Match *
    Host 127.0.0.1
    Port 9109
    Format json_lines
